# Disaster Response Pipeline Project

### Summary ###

This project analyze Disaster Response message data from [Figure Eight](https://appen.com/resources/datasets/). An web application will show the visualization of the data and classify a new message based on the model trained on this data. 

This project also include code to clean up the data and machine learning pipeline to train the Random forest model based on text data.

### Instructions ###
1. Run the following commands in the project's root directory to set up your database and model.

    - To run ETL pipeline that cleans data and stores in database
        python data/process_data.py data/disaster_messages.csv data/disaster_categories.csv data/DisasterResponse.db'
    - To run ML pipeline that trains classifier and saves
        'python models/train_classifier.py data/DisasterResponse.db models/classifier.pkl'

2. Run the following command in the app's directory to run your web app.
    'python run.py'

3. Go to http://0.0.0.0:3001/

### File Structure ###
```
- app
| - template
| | - master.html  # main page of web app
| | - go.html  # classification result page of web app
| - run.py  # Flask file that runs app
- data
| - disaster_categories.csv  # data to process 
| - disaster_messages.csv  # data to process
| - process_data.py
| - DisasterResponse.db   # database to save clean data to
- models
| - train_classifier.py
| - classifier.pkl  # saved model 
- README.md
```